{
  "buildOptions": {
    "warningsAsErrors": true
  },

  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.Owin.Testing": "3.0.1",
    "Moq": "4.6.38-alpha",
    "Owin.Security.OpenIdConnect.Extensions": { "target": "project" },
    "xunit": "2.2.0-beta4-build3444"
  },

  "frameworks": {
    "net451": { }
  },

  "testRunner": "xunit"
}
