{
  "version": "1.0.0-beta6-*",

  "description": "OpenID Connect server middleware for OWIN/Katana.",
  "authors": [ "Kévin Chalet" ],
  "owners": [ "Kévin Chalet" ],

  "projectUrl": "https://github.com/aspnet-contrib/AspNet.Security.OpenIdConnect.Server",
  "iconUrl": "https://avatars3.githubusercontent.com/u/7998081?s=64",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html",

  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet-contrib/AspNet.Security.OpenIdConnect.Server"
  },

  "tags": [
    "authentication",
    "katana",
    "jwt",
    "openidconnect",
    "owin",
    "security"
  ],

  "compilationOptions": {
    "nowarn": [ "CS1591" ],
    "xmlDoc": true
  },

  "dependencies": {
    "JetBrains.Annotations": { "type": "build", "version": "10.1.2-eap" },
    "Microsoft.Extensions.Logging": "1.0.0-*",
    "Microsoft.Extensions.Caching.Memory": "1.0.0-*",
    "Microsoft.Owin.Security.Interop": "1.0.0-*",
    "Newtonsoft.Json": "8.0.3",
    "Owin": "1.0.0",
    "Owin.Security.OpenIdConnect.Extensions": "1.0.0-*"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.ComponentModel": { "type": "build" },
        "System.IdentityModel": "4.0.0.0",
        "System.Runtime": { "type": "build" },
        "System.Threading.Tasks": { "type": "build" },
        "System.Xml": "4.0.0.0"
      }
    }
  }
}
