{
  "version": "1.0.0-rc1-final",

  "description": "OpenID Connect client for ASP.NET Core.",
  "authors": [ "Kévin Chalet" ],

  "packOptions": {
    "owners": [ "Kévin Chalet" ],

    "projectUrl": "https://github.com/aspnet-contrib/AspNet.Security.OpenIdConnect.Server",
    "iconUrl": "https://avatars3.githubusercontent.com/u/7998081?s=64",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html",

    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet-contrib/AspNet.Security.OpenIdConnect.Server"
    },

    "tags": [
      "aspnetcore",
      "authentication",
      "jwt",
      "openidconnect",
      "security"
    ]
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [ "CS1591" ],
    "xmlDoc": true
  },

  "dependencies": {
    "AngleSharp": "0.9.9",
    "AspNet.Security.OpenIdConnect.Primitives": { "target": "project" },
    "JetBrains.Annotations": { "type": "build", "version": "10.3.0" },
    "Newtonsoft.Json": "9.0.1",
    "System.Net.Http": "4.1.0",
    "System.Text.Encodings.Web": "4.0.0"
  },

  "frameworks": {
    "netstandard1.1": { }
  }
}
